# java-component-usage

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  settings1.gradle
usage-01-pattern/: pom.xml
usage-01-pattern/pattern-01-factory/: README.md  pom.xml
usage-01-pattern/pattern-02-singleton/: pom.xml
usage-01-pattern/pattern-03-prototype/: README.md  pom.xml
usage-01-pattern/pattern-04-builder/: pom.xml
usage-01-pattern/pattern-05-proxy/: pom.xml
usage-01-pattern/pattern-06-facade/: pom.xml
usage-01-pattern/pattern-07-decorator/: pom.xml
usage-01-pattern/pattern-08-flyweight/: pom.xml
usage-01-pattern/pattern-09-composite/: pom.xml
usage-01-pattern/pattern-10-adapter/: pom.xml
usage-01-pattern/pattern-11-bridge/: pom.xml
usage-01-pattern/pattern-12-delegate/: pom.xml
usage-01-pattern/pattern-13-template/: pom.xml
usage-01-pattern/pattern-14-strategy/: pom.xml
usage-01-pattern/pattern-15-chain/: pom.xml
usage-01-pattern/pattern-16-iterator/: pom.xml
usage-01-pattern/pattern-17-command/: pom.xml
usage-01-pattern/pattern-18-state/: pom.xml
usage-01-pattern/pattern-19-memento/: pom.xml
usage-01-pattern/pattern-20-mediator/: pom.xml
usage-01-pattern/pattern-21-interpreter/: pom.xml
usage-01-pattern/pattern-22-observer/: pom.xml
usage-01-pattern/pattern-23-visitor/: pom.xml
usage-06-zookeeper/zookeeper-02-selector/: pom.xml
usage-07-dubbo/dubbo-00-custom-rpc/dubbo-00-custom-rpc-v1/: pom.xml
usage-07-dubbo/dubbo-00-custom-rpc/dubbo-00-custom-rpc-v1/dubbo-00-custom-rpc-v1-api/: pom.xml
usage-07-dubbo/dubbo-00-custom-rpc/dubbo-00-custom-rpc-v1/dubbo-00-custom-rpc-v1-client/: pom.xml
usage-07-dubbo/dubbo-00-custom-rpc/dubbo-00-custom-rpc-v1/dubbo-00-custom-rpc-v1-server/: pom.xml
usage-07-dubbo/dubbo-00-custom-rpc/dubbo-00-custom-rpc-v2/: pom.xml
usage-07-dubbo/dubbo-00-custom-rpc/dubbo-00-custom-rpc-v2/dubbo-00-custom-rpc-v2-api/: pom.xml
usage-07-dubbo/dubbo-00-custom-rpc/dubbo-00-custom-rpc-v2/dubbo-00-custom-rpc-v2-client/: pom.xml
usage-07-dubbo/dubbo-00-custom-rpc/dubbo-00-custom-rpc-v2/dubbo-00-custom-rpc-v2-server/: pom.xml
usage-07-dubbo/dubbo-01-spi/: pom.xml
usage-07-dubbo/dubbo-01-spi/dubbo-01-spi-arithmetic/: pom.xml
usage-07-dubbo/dubbo-01-spi/dubbo-01-spi-arithmetic/src/main/resources/META-INF.services/: com.soulballad.usage.Operation  com.soulballad.usage.dubbo.spi.Operation
usage-07-dubbo/dubbo-01-spi/dubbo-01-spi-operate/: pom.xml
usage-07-dubbo/dubbo-01-spi/dubbo-01-spi-ptotocol/: pom.xml
usage-07-dubbo/dubbo-02-springboot/: pom.xml
usage-07-dubbo/dubbo-02-springboot/dubbo-02-spring-boot-api/: pom.xml
usage-07-dubbo/dubbo-02-springboot/dubbo-02-spring-boot-client/: pom.xml
usage-07-dubbo/dubbo-02-springboot/dubbo-02-spring-boot-client/src/main/resources/: application.properties
usage-07-dubbo/dubbo-02-springboot/dubbo-02-spring-boot-provider/: pom.xml
usage-07-dubbo/dubbo-02-springboot/dubbo-02-spring-boot-provider/src/main/resources/: application.properties
usage-09-sentinel/sentinel-01-demo/: pom.xml
usage-09-sentinel/sentinel-02-dubbo/: pom.xml
usage-09-sentinel/sentinel-02-dubbo/sentinel-02-dubbo-api/: pom.xml
usage-09-sentinel/sentinel-02-dubbo/sentinel-02-dubbo-provider/: pom.xml
usage-09-sentinel/sentinel-02-dubbo/sentinel-02-dubbo-web/: pom.xml
usage-09-sentinel/sentinel-02-dubbo/sentinel-02-dubbo-web/src/main/resources/: application.properties
usage-10-kafka/kafka-01-demo/: pom.xml
usage-11-rabbitmq/rabbitmq-02-spring/: pom.xml
usage-11-rabbitmq/rabbitmq-02-spring/src/main/resources/: applicationContext.xml  rabbitMQ.xml
usage-11-rabbitmq/rabbitmq-05-springboot-project/rabbitmq-05-springboot-provider/: pom.xml
usage-11-rabbitmq/rabbitmq-05-springboot-project/rabbitmq-05-springboot-provider/src/main/resources/: application.properties  gupaomq.properties
usage-12-rocketmq/rocketmq-01-demo/: pom.xml
usage-13-redis/redis-01-jedis/: pom.xml
usage-13-redis/redis-01-jedis/src/main/resources/: redis.properties
usage-14-splitdb/splitdb-01-sharding-jdbc/: pom.xml
usage-14-splitdb/splitdb-01-sharding-jdbc/splitdb-01-sharding-java/: pom.xml
usage-14-splitdb/splitdb-01-sharding-jdbc/splitdb-01-sharding-java/src/main/resources/mapper/: UserInfoMapper.xml
usage-14-splitdb/splitdb-01-sharding-jdbc/splitdb-01-sharding-prop/: pom.xml  建表语句.sql
usage-14-splitdb/splitdb-01-sharding-jdbc/splitdb-01-sharding-prop/src/main/resources/: application.properties
usage-14-splitdb/splitdb-01-sharding-jdbc/splitdb-01-sharding-prop/src/main/resources/mapper/: ConfigMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserInfoMapper.xml
usage-14-splitdb/splitdb-01-sharding-jdbc/splitdb-01-sharding-yml/: pom.xml
usage-14-splitdb/splitdb-01-sharding-jdbc/splitdb-01-sharding-yml/src/main/resources/: app.properties  application.yml
usage-14-splitdb/splitdb-01-sharding-jdbc/splitdb-01-sharding-yml/src/main/resources/mapper/: DictionaryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OtherTableMapper.xml  UserMapper.xml
usage-14-splitdb/splitdb-02-dynamic-datasource/: mycat-测试语句1.sql  pom.xml  建表语句.sql
usage-14-splitdb/splitdb-02-dynamic-datasource/src/main/resources/mapper/: SysUserMapper.xml
usage-15-schedulejob/schedulejob-01-quartz/: pom.xml
usage-15-schedulejob/schedulejob-01-quartz/schedulejob-01-quartz-alone/: pom.xml
usage-15-schedulejob/schedulejob-01-quartz/schedulejob-01-quartz-spring/: pom.xml
usage-15-schedulejob/schedulejob-01-quartz/schedulejob-01-quartz-spring/src/main/resources/: spring_quartz.xml
usage-15-schedulejob/schedulejob-01-quartz/schedulejob-01-quartz-springboot/: pom.xml
usage-15-schedulejob/schedulejob-01-quartz/schedulejob-01-quartz-springboot/src/main/resources/: application.properties
usage-15-schedulejob/schedulejob-02-ejob/schedulejob-02-ejob-alone/: pom.xml
usage-15-schedulejob/schedulejob-02-ejob/schedulejob-02-ejob-starter/: pom.xml
usage-dubbo/dubbo-01-spi/dubbo-01-spi-arithmetic/: dubbo-01-spi-arithmetic.gradle  pom.xml
(+1611 files in other folders)
