rootProject.name = 'java-component-usage'
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
}
include(':usage-mybatis')
include(':usage-redis')
include(':usage-dubbo')
include(':usage-zookeeper')
include(':usage-netty')
include(':usage-kafka')
include(':usage-rabbitmq')
include(':usage-arthas:arthas-demo')
include(':usage-arthas')
include(':usage-elasticsearch')
include(':usage-pattern')

// ================================================================ user-pattern ================================================================ //
// usage-pattern modules
include(':usage-pattern:pattern-01-factory')
include(':usage-pattern:pattern-02-singleton')
include(':usage-pattern:pattern-03-prototype')
include(':usage-pattern:pattern-04-builder')
include(':usage-pattern:pattern-05-proxy')
include(':usage-pattern:pattern-06-facade')
include(':usage-pattern:pattern-07-decorator')
include(':usage-pattern:pattern-08-flyweight')
include(':usage-pattern:pattern-09-composite')
include(':usage-pattern:pattern-10-adapter')
include(':usage-pattern:pattern-11-bridge')
include(':usage-pattern:pattern-12-delegate')
include(':usage-pattern:pattern-13-template')
include(':usage-pattern:pattern-14-strategy')
include(':usage-pattern:pattern-15-chain')
include(':usage-pattern:pattern-16-iterator')
include(':usage-pattern:pattern-17-command')
include(':usage-pattern:pattern-18-state')
include(':usage-pattern:pattern-19-memento')
include(':usage-pattern:pattern-20-mediator')
include(':usage-pattern:pattern-21-interpreter')
include(':usage-pattern:pattern-22-observer')
include(':usage-pattern:pattern-23-visitor')

// usage-pattern projectDir
project(':usage-pattern:pattern-01-factory').projectDir = file('usage-pattern/pattern-01-factory')
project(':usage-pattern:pattern-02-singleton').projectDir = file('usage-pattern/pattern-02-singleton')
project(':usage-pattern:pattern-03-prototype').projectDir = file('usage-pattern/pattern-03-prototype')
project(':usage-pattern:pattern-04-builder').projectDir = file('usage-pattern/pattern-04-builder')
project(':usage-pattern:pattern-05-proxy').projectDir = file('usage-pattern/pattern-05-proxy')
project(':usage-pattern:pattern-06-facade').projectDir = file('usage-pattern/pattern-06-facade')
project(':usage-pattern:pattern-07-decorator').projectDir = file('usage-pattern/pattern-07-decorator')
project(':usage-pattern:pattern-08-flyweight').projectDir = file('usage-pattern/pattern-08-flyweight')
project(':usage-pattern:pattern-09-composite').projectDir = file('usage-pattern/pattern-09-composite')
project(':usage-pattern:pattern-10-adapter').projectDir = file('usage-pattern/pattern-10-adapter')
project(':usage-pattern:pattern-11-bridge').projectDir = file('usage-pattern/pattern-11-bridge')
project(':usage-pattern:pattern-12-delegate').projectDir = file('usage-pattern/pattern-12-delegate')
project(':usage-pattern:pattern-13-template').projectDir = file('usage-pattern/pattern-13-template')
project(':usage-pattern:pattern-14-strategy').projectDir = file('usage-pattern/pattern-14-strategy')
project(':usage-pattern:pattern-15-chain').projectDir = file('usage-pattern/pattern-15-chain')
project(':usage-pattern:pattern-16-iterator').projectDir = file('usage-pattern/pattern-16-iterator')
project(':usage-pattern:pattern-17-command').projectDir = file('usage-pattern/pattern-17-command')
project(':usage-pattern:pattern-18-state').projectDir = file('usage-pattern/pattern-18-state')
project(':usage-pattern:pattern-19-memento').projectDir = file('usage-pattern/pattern-19-memento')
project(':usage-pattern:pattern-20-mediator').projectDir = file('usage-pattern/pattern-20-mediator')
project(':usage-pattern:pattern-21-interpreter').projectDir = file('usage-pattern/pattern-21-interpreter')
project(':usage-pattern:pattern-22-observer').projectDir = file('usage-pattern/pattern-22-observer')
project(':usage-pattern:pattern-23-visitor').projectDir = file('usage-pattern/pattern-23-visitor')

// ================================================================ user-pattern ================================================================ //

// ================================================================ user-dubbo ================================================================ //
// usage-dubbo modules
include 'usage-dubbo:dubbo-01-spi'
include 'usage-dubbo:dubbo-02-springboot'
include 'usage-dubbo:dubbo-01-spi:dubbo-01-spi-arithmetic'
include 'usage-dubbo:dubbo-01-spi:dubbo-01-spi-ptotocol'
include 'usage-dubbo:dubbo-01-spi:dubbo-01-spi-operate'

// usage-dubbo projectDir
project(':usage-dubbo:dubbo-01-spi').projectDir = file('usage-dubbo/dubbo-01-spi')
project(':usage-dubbo:dubbo-01-spi:dubbo-01-spi-arithmetic').projectDir = file('usage-dubbo/dubbo-01-spi/dubbo-01-spi-arithmetic')
project(':usage-dubbo:dubbo-01-spi:dubbo-01-spi-ptotocol').projectDir = file('usage-dubbo/dubbo-01-spi/dubbo-01-spi-ptotocol')
project(':usage-dubbo:dubbo-01-spi:dubbo-01-spi-operate').projectDir = file('usage-dubbo/dubbo-01-spi/dubbo-01-spi-operate')
project(':usage-dubbo:dubbo-02-springboot').projectDir = file('usage-dubbo/dubbo-02-springboot')

// ================================================================ user-dubbo ================================================================ //

//findProject(':usage-dubbo:dubbo-01-spi')?.name = 'dubbo-01-spi'
//findProject(':usage-dubbo:dubbo-02-springboot')?.name = 'dubbo-02-springboot'
//findProject(':usage-dubbo:dubbo-01-spi:dubbo-01-spi-arithmetic')?.name = 'dubbo-01-spi-arithmetic'
//findProject(':usage-dubbo:dubbo-01-spi:dubbo-01-spi-ptotocol')?.name = 'dubbo-01-spi-ptotocol'
//findProject(':usage-dubbo:dubbo-01-spi:dubbo-01-spi-operate')?.name = 'dubbo-01-spi-operate'

