rootProject.name = 'java-component-usage'
include(':usage-mybatis')
include(':usage-redis')
include(':usage-dubbo')
include(':usage-zookeeper')
include(':usage-netty')
include(':usage-kafka')
include(':usage-rabbitmq')
include(':usage-arthas:arthas-demo')
include(':usage-arthas')
include(':usage-elasticsearch')
include(':usage-pattern')
include(':usage-pattern:pattern-01-singleton')
include(':usage-pattern:pattern-02-prototype')

project(':usage-pattern:pattern-01-singleton').projectDir = file('usage-pattern/pattern-01-singleton')
project(':usage-pattern:pattern-02-prototype').projectDir = file('usage-pattern/pattern-02-prototype')