com.soulballad.usage.rabbitmq.springboot.directexchange=GP_DIRECT_EXCHANGE
com.soulballad.usage.rabbitmq.springboot.topicexchange=GP_TOPIC_EXCHANGE
com.soulballad.usage.rabbitmq.springboot.fanoutexchange=GP_FANOUT_EXCHANGE
com.soulballad.usage.rabbitmq.springboot.directroutingkey=gupao.best
com.soulballad.usage.rabbitmq.springboot.topicroutingkey1=shanghai.gupao.teacher
com.soulballad.usage.rabbitmq.springboot.topicroutingkey2=changsha.gupao.student