servlet.one.url=/firstServlet.do
servlet.one.className=com.soulballad.usage.netty.tomcat.servlet.FirstServlet
servlet.two.url=/secondServlet.do
servlet.two.className=com.soulballad.usage.netty.tomcat.servlet.SecondServlet