
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.gupao.springboot.dubbo
dubbo.application.name=spring-boot-dubbo-demo
dubbo.registry.address=zookeeper://192.168.56.101:2181