dubbo.config-center.address=zookeeper://192.168.56.101:2181
dubbo.config-center.app-name=springboot-dubbo-demo
dubbo.metadata-report.address=zookeeper://192.168.56.101:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.soulballad.usage.dubbo.springboot
dubbo.application.name=dubbo-02-spring-boot-provider
dubbo.registry.address=zookeeper://192.168.56.101:2181
