dubbo.config-center.address=zookeeper://192.168.56.101:2181
dubbo.config-center.app-name=springboot-dubbo-demo

dubbo.metadata-report.address=zookeeper://192.168.56.101:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.gupao.springboot.dubbo
dubbo.application.name=springboot-dubbo-demo
dubbo.registry.address=zookeeper://192.168.56.101:2181
