plugins {
    id 'java'
}

group 'com.soulballad.usage'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
//jar.enabled = true


dependencies {
    compile(project(":usage-dubbo:dubbo-01-spi:dubbo-01-spi-operate"))
//    implementation  project(':dubbo-01-spi-operate')
//    compile  project(':dubbo-01-spi-operate')
//    compile(project(":dubbo-01-spi-operate"))
//    compile project(":dubbo-01-spi-operate")
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile 'com.soulballad.usage:dubbo-01-spi-operate:0.0.1-SNAPSHOT'

}
