com.soulballad.usage.rabbitmq.springboot.directexchange=GP_DIRECT_EXCHANGE
com.soulballad.usage.rabbitmq.springboot.topicexchange=GP_TOPIC_EXCHANGE
com.soulballad.usage.rabbitmq.springboot.fanoutexchange=GP_FANOUT_EXCHANGE
com.soulballad.usage.rabbitmq.springboot.firstqueue=GP_FIRST_QUEUE
com.soulballad.usage.rabbitmq.springboot.secondqueue=GP_SECOND_QUEUE
com.soulballad.usage.rabbitmq.springboot.thirdqueue=GP_THIRD_QUEUE
com.soulballad.usage.rabbitmq.springboot.fourthqueue=GP_FOURTH_QUEUE
